### 

@mediaHost = http://localhost:5500/api/media
@mediaUserApi = {{mediaHost}}/user
@userId = 979ba280-3426-4ec5-a3ce-80caa586eb01


### GET /media/user/:userId/avatar

GET {{mediaUserApi}}/{{userId}}/avatar HTTP/1.1


### GET /media/user/:userId/cover

GET {{mediaUserApi}}/{{userId}}/cover HTTP/1.1


### GET /media/user/:userId/images

GET {{mediaUserApi}}/{{userId}}/images HTTP/1.1


### POST /media/user/:userId/avatar

POST {{mediaUserApi}}/{{userId}}/avatar HTTP/1.1
Content-Type: multipart/form-data


### POST /media/user/:userId/cover

POST {{mediaUserApi}}/{{userId}}/cover HTTP/1.1
Content-Type: multipart/form-data


### PUT /media/user/:userId/avatar

PUT {{mediaUserApi}}/{{userId}}/avatar HTTP/1.1
Content-Type: multipart/form-data


### PUT /media/user/:userId/cover

PUT {{mediaUserApi}}/{{userId}}/cover HTTP/1.1
Content-Type: multipart/form-data


### DELETE /media/user/:userId/avatar

DELETE {{mediaUserApi}}/{{userId}}/avatar HTTP/1.1


### DELETE /media/user/:userId/cover

DELETE {{mediaUserApi}}/{{userId}}/cover HTTP/1.1
