### 

@host = http://localhost:5500


### GET /users

GET {{host}}/users HTTP/1.1


### GET /user/:id

GET {{host}}/users/f43cd270-f77c-4f5a-8226-29576a140597 HTTP/1.1


### GET /users/:id/avatar

GET {{host}}/users/f43cd270-f77c-4f5a-8226-29576a140597/avatar HTTP/1.1


### GET /users/:id/cover

GET {{host}}/users/954efb27-1086-4103-a9ac-d7bbc7e49f77/cover HTTP/1.1


### PATCH /users/:id

PATCH {{host}}/users/fa54d144-1ac1-4784-bc20-2d72854273ea HTTP/1.1
Content-Type: application/json

{
  "firstName": "test"
}


### POST /users

POST {{host}}/users HTTP/1.1
Content-Type: application/json

{
  "email": "azong4@gmail.com",
  "firstName": "azong5",
  "lastName": "moua2",
  "password": "123456",
  "username": "azonglaskdj"
}


### DELETE /user/:id

DELETE {{host}}/users/fa54d144-1ac1-4784-bc20-2d72854273ea HTTP/1.1
