### 

@userHost = http://localhost:5500/api/users
@userId = 2f8610db-6cd2-492c-8a9b-73c14c4727c5


### GET /users

GET {{userHost}} HTTP/1.1


### GET /users?limit=1&page=1&sort=desc

GET {{userHost}}?limit=2&page=4&sort=asc HTTP/1.1


### GET /user/:id

GET {{userHost}}/{{userId}} HTTP/1.1


### PATCH /users/:id

PATCH {{userHost}}/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "firstName": "Mùa A",
  "lastName": "Giống"
}


### POST /users

POST {{userHost}} HTTP/1.1
Content-Type: application/json

{
  "email": "azong12@gmail.com",
  "firstName": "zong",
  "lastName": "muas",
  "password": "123456",
  "username": "azong12"
}


### DELETE /user/:id

DELETE {{userHost}}/{{userId}} HTTP/1.1
