.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  .imageContainer {
    display: flex;
    gap: 12px;

    .image_1 {
      flex: 2;
      background-color: var(--secondary-color);
      display: flex;
      border-radius: 8px;
      align-items: center;
      padding: 20px;
      gap: 12px;

      .image {
        --size: 400px;
        position: relative;
        width: var(--size);
        height: var(--size);

        img {
          position: absolute;
          object-fit: cover;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
      }

      .text {
        max-width: 300px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          margin-bottom: 12px;
        }

        p {
          font-size: 14px;
          font-weight: 300;
          hyphens: auto;
          text-align: justify;
          word-spacing: -0.05em;
          margin-bottom: 12px;
        }

        a {
          background-color: var(--primary-color);
          color: var(--card-bg-color);
          padding: 10px 20px;
          border-radius: 14px;
          font-size: 14px;
          cursor: pointer;
          font-weight: bolder;
          transition: background-color 0.3s ease;
          border: 1px solid transparent;

          &:hover {
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            background-color: var(--secondary-color);
          }
        }
      }
    }

    .image_2 {
      flex: 1;
      padding: 20px;
      border-radius: 8px;
      background-color: var(--secondary-color);
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 42px;

      .image {
        position: relative;
        width: 100%;
        height: 200px;

        img {
          position: absolute;
          object-fit: cover;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
      }

      .text {
        max-width: 300px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          margin-bottom: 12px;
        }

        p {
          font-size: 14px;
          font-weight: 300;
          hyphens: auto;
          text-align: justify;
          word-spacing: -0.05em;
          margin-bottom: 12px;
        }

        a {
          background-color: var(--primary-color);
          color: var(--card-bg-color);
          padding: 10px 20px;
          border-radius: 14px;
          font-size: 14px;
          cursor: pointer;
          font-weight: bolder;
          transition: background-color 0.3s ease;
          border: 1px solid transparent;

          &:hover {
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            background-color: var(--secondary-color);
          }
        }
      }
    }
  }
}
